@media ( max-width: 991px )
    .container
        max-width: 720px
    .benefits
        &__items
            width: 30%
@media (max-width: 767px)
    .container
        max-width: 540px
    .header
        &__logo
            max-width: 200px
        &__phone
            font-size: 17px
    .promo
        padding-bottom: 60px
        &__wrapper
            margin-top: 70px
            align-items: center
        &__icon
            font-size: 17px
            img
                width: 50px
        &__link
            margin-top: 30px
    .botton
        margin-top: 85px
    .benefits
        padding: 50px 0 45px 0

@media ( max-width:  575px)
    .container
        max-width: 300px
    .header
        &__phone
            font-size: 16px
    .promo
        &__header
            text-align: center
            font-size: 35px
        &__subheader
            text-align: center
            font-size: 20px
        &__icons
            flex-direction: column
    .benefits
        &__header
            font-size: 25px
        &__wrapper
            flex-direction: column
            margin-top: 30px
        &__items
            width: 100%
            text-align: center
        &__subheader
            margin-top: 25px

    