@import "base/variables"

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import "blocks/_promo"
@import "blocks/_header"
@import "blocks/_button"
@import "blocks/_benefits"
@import "blocks/_titles"
@import "blocks/_consultations"
@import "blocks/_forms"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_catalog-item"
@import "blocks/_feedback"
@import "base/_media"