.benefits
    min-height: 470px
    text-align: center
    padding: 70px 0 65px 0
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__items
        width: 33%
    &__icon
        max-width: 70px
        img
           width: 100%
    &__subheader
        font-weight: 700
        font-size: 18px
        margin-top: 35px
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        max-width: 275px
        a
            color: #FF0000
            text-decoration: underline