.button
    background-color: $main-color
    color: $text-color
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    transition: 0.3s all
    cursor: pointer
    &_main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
    &_subbmit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-size: 14px