.carousel
    padding: 80px 0
    &__inner
        position: relative
        max-width: 750px
        margin: 0 auto
        img
            width: 100%
    .slick-prev
        position: absolute
        border: none
        background: $text_color
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            height: 50px
            
    .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -70px
        border: none
        background: $text_color
        img
            width: 31px
            height: 50px
    .slick-dots
        position: absolute
        top: 100%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        display: flex

            