.catalog-item
    width: 260px
    min-height: 380px
    padding: 20px 20px 26px 20px
    border: 2px solid #E8E8E8
    overflow: hidden
    margin-bottom: 20px
    &__wrapper
        display: flex
        width: calc( 200% + 40px)
    &__content
        width: 50%
        margin-right: 0
        transform: translateX(-100%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 20px
    &__list
        position: relative
        width: 50%
        margin-top: 0
        margin-left: 0px
        padding-left: 20px
        transform: translateX(0%)
        transition: 0.5s all
        &_active
            margin-left: 20px
            transform: translateX(-100%)
    &__subscr
        position: relative
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: #555555
        margin-bottom: 18px
        &::before
            content: ""
            position: absolute
            width: 5px
            height: 5px
            background-color: $main-color
            left: -14px
            top: 5px
        &:nth-child(4)
            margin-bottom: 0
    &__back
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc(-50% - 10px))
        text-transform: uppercase
        text-decoration: underline
        color: $main-color
        font-weight: 500
        font-size: 14px
        &:hover
            color: $main-color     
    &__img
        display: block
        margin: 0 auto
        max-width: 100%
        height: 200px
    &__subtitle
        margin-top: 15px
        font-weight: 700
        font-size: 16px
        text-align: center
    &__descr
        margin-top: 15px
        font-weight: 300
        font-size: 14px
        text-align: center
    &__link
        display: block
        margin-top: 10px
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        text-decoration: underline
        color: $main-color
        &:hover
            color: $main-color
    hr
        background: #E8E8E8
        border-bottom: none
        margin: 17px 20px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-weight: 300
        font-size: 14px
        text-decoration-line: line-through
        color: #555555
    &__price
        font-weight: 900
        font-size: 20px
        color: #050505