.consultations
    min-height: 680px
    background: url("../img/bg/second_bg.jpg") center (center/cover) no-repeat
    padding: 100px 0 90px 0
    &__descr
        color: $text-color
        font-weight: 500
        font-size: 20px
        line-height: 30px
    label.error
        color: $text-color