.feedback
    min-height: 920px
    padding-bottom: 48px
    &__wrapper
        padding-top: 60px
        display: flex
        flex-direction: column
        align-items: center
    &-item
        display: flex
        margin-bottom: 60px
        justify-content: space-between
        &:nth-child(3)
            margin-bottom: 0
            
        &__photo
            margin-right: 60px
            height: 100%
            width: 168px
        &__header
            font-weight: 700
            font-size: 18px
        &__subheader
            font-weight: 500
            font-size: 14px
            color: #646464
        &__descr
            font-weight: 300
            font-size: 16px
            line-height: 24px
