.footer
	height: 630px
	position: relative
	&__map
		width: 100%
		max-height: 630px
		border: none
	&__info
		width: 460px
		height: 270px
		text-align: center
		background: $main-color
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
	&__address
		margin-top: 50px
		margin-bottom: 36px
		font-weight: 500
		font-size: 20px
		line-height: 20px
		color: $text_color
		text-align: center
	&__phone
		display: block
		font-weight: 700
		font-size: 20px
		line-height: 20px
		text-align: center
		color: $text_color
		&:hover
			color: $text-color
	&__social
		display: flex
		margin: 0 auto
		margin-top: 36px
		width: 212px
		justify-content: space-between
		align-items: flex-start
	&__link
		display: flex
		width: 52px
		height: 52px
		border-radius: 100%
		align-items: center
		justify-content: center
		border: 2px $text-color solid
		margin: 0 4px
		text-decoration: none
		transition: 0.5s all
		&:hover
			color: $main-color
			text-decoration: none
		.icon-facebook-f
			&::before
				content: "\e900"
				color: $text-color
				font-size: 24px
			&::after
				color: $main-color
		.icon-instagram
			&::before
				content: "\e901"
				color: $text-color
				font-size: 24px
		.icon-pinterest-p
			&::before
				content: "\e904"
				color: $text-color   
				font-size: 24px