.feed-form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        height: 54px
        left: 0px
        top: 0px
        background: $text-color
        margin-bottom: 15px
        border: none
        border-radius: 5px
        font-weight: 300
        font-size: 14px
        color: #4B4B4B
        padding: 0 20px
        &:last-child
            margin-bottom: 17px
    &_mini
        margin: 0 auto
        margin-top: 26px
        input
            margin-bottom: 11px
    .error
        border: 1px solid $main-color
    label.error
        border: none
        margin-bottom: 15px
        text-align: center