.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			width: 100%
	&__official
		font-size: 12px
		font-weight: 500
		color: $text-color
		text-align: center
		span
			font-size: 18px
			display: block
	&__contact
		display: flex
		flex-direction: column
		align-items: flex-end
	&__phone
		display: block
		color: $text-color
		font-weight: 700
		font-size: 18px
		&:hover
			text-decoration: none
			color: $text-color
