.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .52)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 40px 40px 40px
    display: flex
    flex-direction: column
    width: 382px
    min-height: 403px
    background: #F2F2F2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        color: $main-color
        cursor: pointer
    &__subtitle
        text-align: center
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__descr
        margin-top: 10px
        text-align: center
        font-weight: 700
        font-size: 14px
        color: #0D0D0D
        &_mini
            font-size: 16px
    &_mini
        height: 140px

#consultation, #order, #thanks
    display: none