.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../img/bg/header__bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        color: $text-color
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
    &__subheader
        color: $text-color
        font-size: 24px
        line-height: 24px
        font-weight: 500
        text-transform: uppercase
        margin-top: 17px
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
        width: 425px
    &__icon
        color: $text-color
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        width: 108px
        img
            display: block
            width: 44px
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        color: $text-color
        font-weight: 500
        font-size: 16px
        line-height: 25px
        a
            &:hover
            color: $text-color