.title
    font-weight: 700
    font-size: 30px
    text-transform: uppercase
    color: 0D0D0D
    text-align: center
    &_left
        color: $text-color
        text-align: left
        font-weight: 700
        font-size: 36px